{
  "name": "@pungoyal/kite-cli",
  "version": "0.7.0",
  "description": "Unofficial, safety-first CLI (and library) for the Zerodha Kite Connect v3 API — scriptable JSON, live streaming, and confirmations on anything that moves money. Not affiliated with or endorsed by Zerodha.",
  "keywords": [
    "zerodha",
    "kite",
    "kiteconnect",
    "kite-connect",
    "trading",
    "trading-api",
    "algo-trading",
    "stocks",
    "cli",
    "terminal",
    "nse",
    "bse",
    "nifty"
  ],
  "license": "MIT",
  "author": "Puneet Goyal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pungoyal/kite-cli.git"
  },
  "homepage": "https://pungoyal.github.io/kite-cli",
  "bugs": {
    "url": "https://github.com/pungoyal/kite-cli/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "kite": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "hooks:install": "git config core.hooksPath .githooks",
    "check:deps": "node scripts/check-deps.mjs",
    "docs:commands": "node scripts/generate-command-reference.mjs",
    "docs:commands:check": "node scripts/generate-command-reference.mjs --check",
    "docs:dev": "npm --prefix docs install && npm --prefix docs run dev",
    "docs:build": "npm --prefix docs ci && npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview",
    "lint:publish": "publint && attw --pack . --profile esm-only",
    "check:dist": "node -e \"const{existsSync,readFileSync}=require('node:fs');if(!existsSync('dist/cli.js'))throw new Error('dist/ is missing — run npm run build before publishing');if(!readFileSync('dist/cli.js','utf8').startsWith('#!/usr/bin/env node'))throw new Error('dist/cli.js lost its shebang')\"",
    "prepublishOnly": "npm run build && npm run check:dist"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@napi-rs/keyring": "^1.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "log-update": "^8.0.0",
    "picocolors": "^1.1.1",
    "undici": "^8.7.0",
    "ws": "^8.21.1",
    "yocto-spinner": "^1.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.0",
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.10",
    "execa": "^10.0.0",
    "msw": "^2.15.0",
    "publint": "^0.3.0",
    "strip-ansi": "^7.1.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
