{
  "name": "@pungoyal/kite-cli-docs",
  "version": "0.0.0",
  "private": true,
  "description": "VitePress documentation site for kite-cli. Not published; not part of the CLI package.",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
